name: Validate
on: [push, workflow_dispatch]
jobs:
  doctorst:
    uses: ./.github/workflows/lintrst.yaml
  validate:
    needs: ['doctorst']
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
      - name: Install dependencies
        run: |
          pip install actions-toolkit xmltodict
          pip install -r requirements.txt
      - name: Build XML
        run: |
          sphinx-build docs _xml_build -b xml
      - name: Run consistency check
        run: |
          python validate.py -i docs/src -xml _xml_build
